<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
      <ion-label color="primary" floating>Name</ion-label>
      <ion-input [(ngModel)]="user.email"></ion-input>
    </ion-item>

    <ion-item>
    <ion-label color="primary" floating >Password</ion-label>
    <ion-input [(ngModel)]="user.password"></ion-input>
  </ion-item>

  <button ion-button round color="dark" (click)="login(user)">Login</button>
  <button ion-button round color="danger" (click)="register()">Register</button>
  <ion-footer>
    <ion-toolbar position="bottom">
    <ion-icon name="help-circle" (click)="infopg()"></ion-icon>
     <ion-icon name="information-circle" (click)="developer()"></ion-icon>
  </ion-toolbar>
  </ion-footer>
</ion-content>
