<ion-header>

  <ion-navbar>
    <ion-title>register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
      <ion-label color="primary" floating>Name</ion-label>
      <ion-input [(ngModel)]="user.email"></ion-input>
    </ion-item>

    <ion-item>
    <ion-label color="primary" floating >Password</ion-label>
    <ion-input [(ngModel)]="user.password"></ion-input>
  </ion-item>
  <ion-footer>

    <ion-toolbar position="bottom">
    <ion-icon name="help-circle" (click)="infopg()"></ion-icon>
     <ion-icon name="information-circle" (click)="developer()"></ion-icon>
  </ion-toolbar>
  </ion-footer>

  <button ion-button round color="secondary" (click)="register(user)">Register + LogIn</button>
</ion-content>
