<!--
  Generated template for the DeveloperinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>developerinfo</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding class="hm">
<div class="row">
    <div class="col">
        <div class="text-center">
            <h5 ion-text color="light" style="text-align: center;"> Developer: Inti Mateus Resende Albuquerque</h5>
            <h5 ion-text color="light" style="text-align: center;"> Student ID: 300384489</h5>
            <h5 ion-text color="light" style="text-align: center;">
              This app was developed as an assingment
              for the course SWEN325
            </h5>
        </div>
    </div>
</div>
<ion-card text-center color="dark" class="card">
<button ion-button color="danger" (click)="pop()" >Back</button>
</ion-card>
</ion-content>
