<!--
  Generated template for the InfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>info</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding class="hm">
<div class="row">
    <div class="col">
        <div class="text-center">
            <h5 ion-text color="light" style="text-align: center;">
               Fire_Text is a messenger app were you are
               able to add friends and chat to them.
               To start using the app simply
               register and log in!
               Once you are in the home page you
               will see a tool bar at the bottom
               displaying, contacs and messenges.
               you can then add friends and talk to them.
             </h5>
        </div>
    </div>
</div>
<ion-card text-center color="dark" class="card">
<button ion-button color="danger" (click)="pop()" >Back</button>
</ion-card>
</ion-content>
